# External ports
## server
PORT_ROUTER_EXTERNAL=3000
PORT_API_AUTH_EXTERNAL=3100
PORT_API_CONTENT_EXTERNAL=3200
PORT_API_USERS_EXTERNAL=3300
PORT_API_EXTRA_EXTERNAL=3400
PORT_API_STUFF_EXTERNAL=3500
## web
PORT_FRONT_PUBLIC_EXTERNAL=5000
PORT_FRONT_PROCESSES_EXTERNAL=5100
PORT_FRONT_ADMIN_EXTERNAL=5200
# Internal ports
## server
PORT_ROUTER_INTERNAL=3000
PORT_API_AUTH_INTERNAL=3100
PORT_API_CONTENT_INTERNAL=3200
PORT_API_USERS_INTERNAL=3300
PORT_API_EXTRA_INTERNAL=3400
PORT_API_STUFF_INTERNAL=3500
## web
PORT_FRONT_PUBLIC_INTERNAL=5000
PORT_FRONT_PROCESSES_INTERNAL=5100
PORT_FRONT_ADMIN_INTERNAL=5200
# Hosts
HOST_NUXT_INTERNAL=0.0.0.0
HOST_GENERAL=0.0.0.0