upstream api-auth{
	server api-auth:3100;
}

upstream api-content{
	server api-content:3200;
}

upstream api-users{
	server api-users:3300;
}

upstream api-extra{
	server api-extra:3400;
}

upstream api-stuff{
	server api-stuff:3500;
}

upstream front-public{
	server front-public:5000;
}

upstream front-processes{
	server front-processes:5100;
}

upstream front-admin{
	server front-admin:5200;
}


server { 
	listen 3000; 
	server_name openschool.org; 

	location = / { 
		proxy_pass http://front-public; 
		proxy_http_version 1.1; 
		proxy_set_header Upgrade $http_upgrade; 
		proxy_set_header Connection 'upgrade'; 
		proxy_set_header Host $host; 
		proxy_cache_bypass $http_upgrade; 
	}

		location ^~ /processes { 
        rewrite /processes/(.*) /$1 break;
		rewrite /processes(.*) /$1 break;
        proxy_pass  http://front-processes;
	}

	location ^~ /admin { 
        rewrite /admin/(.*) /$1 break;
		rewrite /admin(.*) /$1 break;
        proxy_pass  http://front-admin;
	}

	location ^~ /api/auth { 
        rewrite api/auth/(.*) /$1 break;
		rewrite api/auth(.*) /$1 break;
        proxy_pass  http://api-auth;
	}

	location ^~ /api/content { 
        rewrite api/content/(.*) /$1 break;
		rewrite api/content(.*) /$1 break;
        proxy_pass  http://api-content;
	}

	location ^~ /api/users { 
        rewrite api/users/(.*) /$1 break;
		rewrite api/users(.*) /$1 break;
        proxy_pass  http://api-users;
	}

	location ^~ /api/extra { 
        rewrite api/extra/(.*) /$1 break;
		rewrite api/extra(.*) /$1 break;
        proxy_pass  http://api-extra;
	}

	location ^~ /api/stuff { 
        rewrite api/stuff/(.*) /$1 break;
		rewrite api/stuff(.*) /$1 break;
        proxy_pass  http://api-stuff;
	}


	
	


	
	
} 
