upstream frontend{
	server 192.168.56.1:5000;
}

upstream admin{
	server 192.168.56.1:7000;
}

upstream def{
	server 192.168.56.1:5200;
}

upstream articles{
	server 192.168.56.1:3200;
}

upstream auth{
	server 192.168.56.1:4200;
}

upstream study{
	server 192.168.56.1:3100;
}

upstream users{
	server 192.168.56.1:4100;
}

server { 
	listen 80; 
	server_name openschool.org; 
	location = / { 
		proxy_pass http://frontend; 
		proxy_http_version 1.1; 
		proxy_set_header Upgrade $http_upgrade; 
		proxy_set_header Connection 'upgrade'; 
		proxy_set_header Host $host; 
		proxy_cache_bypass $http_upgrade; 
	} 

	location ^~ /admin { 
        rewrite /admin/(.*) /$1 break;
        proxy_pass  http://admin;
	}

	location ^~ /api/auth { 
        rewrite /api/auth/(.*) /$1 break;
        proxy_pass  http://auth;
	} 

	location ^~ /api/study { 
        rewrite /api/study/(.*) /$1 break;
        proxy_pass  http://study;
	}

	location ^~ /api/users { 
        rewrite /api/users/(.*) /$1 break;
        proxy_pass  http://users;
	} 

	location ^~ /api/articles { 
        rewrite /api/articles/(.*) /$1 break;
        proxy_pass  http://articles;
	} 

	location ^~ /api/def { 
        rewrite /def/(.*) /$1 break;
        proxy_pass  http://def;
	} 
	
} 
